<!DOCTYPE html>

    <head>
      <meta charset="UTF-8"> 
      <title> 🏍️ Divyanshu Personal Site </title>
    </head>
    <body>

        <table cellspacing="5">
            <tr>
              <td> <img src="Images\1659419063927.jpg" alt="My Image" width="200" height="200"></td>
              <td><h1>Kumar Divyanshu</h1>
                <p> <em> Software Engineer </em></p>
     <p> <em> Tech Mahindra </em></p>
            </td>
            </tr>
          </table>
          
       

     
     
     <hr size="2">
     <h3> Udemy Courses </h3>

     <table cellspacing="5">
        <tr>
          <td> Java </td>
          <td>&#x2729</td>
        </td>
        </tr>
        <tr>
            <td> Spring Boot </td>
            <td>&#x2729 &#x2729</td>
          </td>
          </tr>

          <tr>
            <td> Spring MVC </td>
            <td>&#x2729 &#x2729 &#x2729</td>
          </td>
          </tr> 
      </table>
 
      <a href="hobbies.html">Hobbies</a>
      <a href="contact.html">Contact</a>

    </body>
</html>